<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: blueviolet;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid #000;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }
        
        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>