<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /* Shorthand background
            nessa ordem: color > image > position/size > repeat > attachment
         */

        background: #000 url(imagens/wallpaper006.jpg) top center/cover no-repeat fixed
        }



        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi repellat ipsam repellendus repudiandae nostrum veniam eos? Vitae, illum quaerat, voluptatibus, reprehenderit aspernatur dolores distinctio veritatis qui pariatur perspiciatis eveniet modi?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut beatae amet temporibus, totam et minima quasi ea corrupti molestias soluta, nobis nostrum. Nulla quos, iste ea accusantium fuga maxime eum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates, qui possimus unde natus reiciendis cumque, distinctio voluptate velit perferendis eveniet dolorum laboriosam accusantium consectetur omnis reprehenderit asperiores incidunt optio?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum est dolorem nihil impedit repellat, at error veritatis similique in nostrum sunt sapiente unde consequatur iste et enim esse, alias optio!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima quos tempora quod odit est esse debitis eligendi possimus et. Officia debitis aut qui exercitationem nobis dicta consectetur ipsum. A?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad cupiditate praesentium enim cumque ratione culpa vitae voluptatibus necessitatibus repellat amet laudantium laborum voluptatem nobis dicta et fugit, saepe esse vero.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sunt. Impedit distinctio dolore debitis aspernatur minima obcaecati, ab laudantium et sapiente corporis possimus blanditiis. Natus totam facere aspernatur necessitatibus repellat!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam totam assumenda dicta nisi nostrum perferendis autem vero aspernatur eum, inventore esse hic, necessitatibus minus magnam maxime non fuga labore nemo!</p>
    </main>
</body>
</html>