<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        footer > p > a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Artigos</a>
            <a href="#">Coisas Aleatórias</a>
            <a href="#">Quem Sou Eu</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Polítia Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>#ForaBolsonaro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae dolorem repudiandae mollitia ipsam nemo inventore sint soluta voluptas eaque nihil a adipisci quibusdam dolor dolorum temporibus deserunt ab ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem rerum, ut ipsa nemo veniam ad hic quae commodi maiores recusandae asperiores repudiandae, excepturi minima maxime, aliquid nostrum quod enim? Nobis.</p>
                <aside>
                    <p>Artigo escrito por Helivianne Estevam</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Helivianne Estevam</p>
        <p><a href="#">Instagram</a> | <a href="#">Twitter</a></p>
    </footer>
</body>
</html>